{
  "name": "lumen-ai-design-system",
  "version": "0.1.0",
  "private": true,
  "description": "Lumen AI Design System — single source of truth for design tokens, components, layout primitives, and enterprise patterns used across all Lumen SaaS products.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "scripts": {
    "build": "corepack pnpm --filter @lumen/tokens build",
    "dev": "corepack pnpm --filter @lumen/storybook storybook",
    "start": "corepack pnpm --filter @lumen/storybook build-storybook && corepack pnpm dlx serve packages/storybook/storybook-static",
    "typecheck": "corepack pnpm --filter \"./packages/**\" --if-present run typecheck",
    "test": "corepack pnpm --filter \"./packages/**\" --if-present run test",
    "storybook": "corepack pnpm --filter @lumen/storybook storybook",
    "build-storybook": "corepack pnpm --filter @lumen/storybook build-storybook",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "create:react": "corepack pnpm --filter @lumen/create-app start",
    "create:react:dev": "corepack pnpm --filter @lumen/create-app dev"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "@typescript-eslint/parser": "^7.18.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "eslint-plugin-jsx-a11y": "^6.9.0"
  }
}
